
.clearFix(){
  *zoom:1;
  &:after{
    content: '\200B';
    height: 0;
    display: block;
    clear: both;
  }
}

.mouseEnter:hover{
  transform: translateY(-5%);
  transition: all .5s;
}


html,body{
  //height: 100%;
  width: 100%;
  overflow: hidden;
}
#wrap{
  .clearFix();
  position: relative;
  display: inline-block;
  background-color: #000000;
  left: 50%;
  top: 50%;
  transform:  translateX(-50%);
  #video{
    width: 800px;
    height: 400px;

  }
 /* #video::-webkit-media-controls{
    display: none;
  }::-moz-media-controls{
     display: none;
   }*/

  #control{
    .clearFix();
    width: 800px;
    box-sizing: border-box;
    //position: absolute;
    //bottom: 0px;
    //z-index: 1;
    //position: relative;

    background-color: rgba(0,0,0,.8);
    #progress{
      width: 100%;
      height: 3px;
      margin-bottom: 5px;
      background-color: #6e6e6e;
      #inner{
        height: 100%;
        width: 0px;
        background-color: #2ba5eb;
        position: relative;
        #drag{
          width: 8px;
          height: 8px;
          background-color: #fcff93;
          position: absolute;
          left: 100%;
          //display: none;
          //transform: translateX(-50%);
        }

      }
      &:hover #inner #drag{
        display: block;
      }
    }
    #playOrPause{
      width: 40px;
      height: 40px;
      outline: none;
      border: 1px solid transparent;

      background: url("../img/play.png") center center no-repeat;
      background-size: cover;
      float: left;
    }

    #time{
      float: left;
      margin-left: 20px;
      span{
        display: inline-block;
        color: #FFFFFF;
        height: 40px;
        line-height: 40px;
      }
    }

    #fullScreen,#sound{
      width: 32px;
      height: 40px;
      //line-height: 32px;
      border: 1px solid transparent;
      outline: none;
      background-size: cover;
      float: right;
      margin: 0 10px;
    }

    #fullScreen{
      background: url("../img/fullscreen.png") center bottom no-repeat;
    }
    #sound{
      background: url("../img/sound.png") center bottom no-repeat;
      position: relative;
      text-align: center;

      &:hover {
        #volume{
          display: block;
        }
      }

      #volume{
        height: 100px;
        width: 15px;
        background-color: #baddeb;
        margin: 0 20px;
        position: absolute;
        left: -11px;
        top: -90px;
        display: none;
        transition:  all 1s;
        border-radius: 8px;
        &:after{
          content: "100";
          color: #bd362f;
          position: absolute;
          top: -20px;
          left: -10px;
        }
        #cir{
          width: 15px;
          height: 10px;
          background-color: #eb7517;
          border-radius: 8px;
          position: absolute;
          left: 0px;
          top: 50px;

        }
      }

      }
    #rate{
        width:32px;
        height: 32px;
        float: right;
        position: relative;
        margin: 0 10px;
        span{
          width:34px;
          height: 40px;
          display: inline-block;

          background: url("../img/settings.png") center bottom  no-repeat;
        }
        #rate_check{
          position: absolute;
          left: -120px;
          top: -16px;
          width:155px;
          border-radius: 8px;
          //border: 1px solid #FFFFFF;
          //background-color: rgba(0,0,0,.5);
          //display: none;
          visibility: hidden;
          //background-color: #FFFFFF;

          button{
            color: #FFFFFF;
            background-color: rgba(0,0,0,.5);
            border-radius: 10px;
            outline: none;
            border-width: 0px;
            width: 35px;
            &.button_show{
              color: #FFFFFF;
              background-color: #2ba5eb;
            }

          }
        }
      }

    #playlist{
      width:32px;
      height: 32px;
      float: right;
      margin: 0 10px;


      span{
        width:34px;
        height: 40px;
        display: inline-block;
        background: url("../img/folder.png") center bottom  no-repeat;

      }
      #video_file{
        display: none;
      }
    }


  }

}


